body {
  background-color: #FFFCF1;
  margin: 0;
  height: 100%;
}

.left-container {
  margin: 80px;
}

h1 {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 100px;
  color: #2B2F33;
  width: 30rem;
  margin: 0;
}

h2 {
  font-family: 'Playfair Display', serif;
  font-size: 36px;
  color: #E15400
}

h3 {
  margin-top: 50px;
  border-top: 5px #2B2F33 solid;
  padding-top: 10px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 20px;
  color: #2B2F33;
}

p {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 16px;
  color: #2B2F33;
}

button {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: #2B2F33;
  font-family: Helvetica,Arial,sans-serif;
  font-size: 16px;
  color: #EAB6E5;
  box-shadow: 3px 3px 5px darkgray;
}

/*************** START *********************/

.start-page-container {
  display: grid;
  grid-template-columns: auto auto;
}

.start-button-div {
  width: 30rem;
  padding: 10rem;
}

.menu-container {
  grid-column: 2 / 3;
  width: 550px;
  height: 100%;
  display: grid;
  grid-template-columns: auto 50px 50px 50px 50px;
  grid-template-rows: auto;
}

.app-bar {
  grid-column: 2 / 3;
  background-color: #497F5E;
  font-family: Helvetica,Arial,sans-serif;
  font-size: 16px;
  color: #E8EAAC;
}

/******************* HEADER ******************/

.space {
  height: 50px;
}

.header-3-col {
  display: grid;
  grid-template-columns: auto auto auto;
}

#title-div {
  border-bottom: 8px;
  border-bottom-color:#005B98;
  border-bottom-style: solid;
  width: 450px;
}

#header-title {
  margin-block-start: 0;
  margin-block-end: 0;
  text-align: center;
  padding-bottom: 10px;
  letter-spacing: 1.3px;
}

#header-sub {
  font-size: 12px;
  color: #005B98;
  margin: 0;
  padding-top: 30px;
  float: right;
}

.menu-list {
  list-style-type: none;
  margin: 0;
  padding: 30px 0 0 0;
}

.menu-item {
  float: left;
  padding-right: 15px;
  font-family: Helvetica,Arial,sans-serif;
  font-size: 12px;
  color: #005B98;
}

.menu-item-active {
  color: #E15400;
}